{
	"name": "electron-react-typescript-boilerplate",
	"productName": "ElectronReactTypescript",
	"version": "0.10.0",
	"description": "Electron application boilerplate based on TypeScript, React, React Router, Webpack, React Hot Loader for rapid application development",
	"main": "main.js",
	"scripts": {
		"test": "cross-env NODE_ENV=test node --trace-warnings ./test/runTests.js",
		"test-all": "npm run test && npm run build && npm run test-e2e",
		"test-watch": "npm test -- --watch",
		"test-e2e": "cross-env NODE_ENV=test node --trace-warnings ./test/runTests.js e2e",
		"hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 server.js",
		"build-main": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
		"build-renderer": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
		"build": "npm run build-main && npm run build-renderer",
		"start": "cross-env NODE_ENV=production electron ./app/",
		"start-hot": "cross-env HOT=1 NODE_ENV=development electron ./app/main.development",
		"postinstall": "npm run build",
		"dev": "npm run hot-server -- --start-hot",
		"package": "npm run build && build --publish never",
		"package-win": "npm run build && build --win --x64",
		"package-linux": "npm run build && build --linux",
		"package-all": "npm run build && build -mwl",
		"cleanup": "mop -v"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
			"\\.(css|less|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"moduleDirectories": [
			"node_modules",
			"app/node_modules"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": "<rootDir>/test/preprocessor.js"
		},
		"testMatch": [
			"**/?(*.)(spec|test).ts?(x)"
		]
	},
	"build": {
		"productName": "ElectronReactTypescript",
		"appId": "io.github.irath96.ElectronReactTypescript",
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"files": [
			"dist/",
			"node_modules/",
			"app.html",
			"main.js",
			"main.js.map",
			"package.json"
		],
		"directories": {
			"buildResources": "resources",
			"output": "release"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": [
				"deb",
				"AppImage"
			]
		}
	},
	"bin": {
		"electron": "./node_modules/.bin/electron"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/irath96/electron-react-typescript-boilerplate.git"
	},
	"author": {
		"name": "Alexander Rath",
		"email": "irath96@gmail.com",
		"url": "https://github.com/irath96"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/irath96/electron-react-typescript-boilerplate/issues"
	},
	"keywords": [
		"electron",
		"boilerplate",
		"react",
		"react-router",
		"flux",
		"webpack",
		"react-hot"
	],
	"homepage": "https://github.com/irath96/electron-react-typescript-boilerplate#readme",
	"devDependencies": {
		"@types/enzyme": "^3.9.0",
		"@types/history": "^4.7.2",
		"@types/jest": "^24.0.11",
		"@types/node": "^11.13.0",
		"@types/react": "^16.8.12",
		"@types/react-dom": "16.8.3",
		"@types/react-hot-loader": "^4.1.0",
		"@types/react-redux": "^7.0.6",
		"@types/react-router": "^4.4.5",
		"@types/react-router-dom": "^4.3.1",
		"@types/react-router-redux": "^5.0.18",
		"@types/redux-logger": "^3.0.7",
		"@types/sinon": "^7.0.11",
		"asar": "^1.0.0",
		"boiler-room-custodian": "^0.6.2",
		"concurrently": "^4.1.0",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.1",
		"css-modules-require-hook": "^4.2.3",
		"devtron": "^1.4.0",
		"electron": "4.1.4",
		"electron-builder": "^20.39.0",
		"electron-builder-http": "^19.27.5",
		"electron-devtools-installer": "^2.2.4",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.11.2",
		"express": "^4.16.4",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^24.7.1",
		"json-loader": "^0.5.7",
		"node-sass": "^4.11.0",
		"react-hot-loader": "^4.8.2",
		"react-test-renderer": "^16.8.6",
		"redux-logger": "^3.0.6",
		"sass-loader": "^7.1.0",
		"sinon": "^7.3.1",
		"spectron": "^5.0.0",
		"style-loader": "^0.23.1",
		"ts-loader": "^5.3.3",
		"ts-node": "^8.0.3",
		"tslint": "^5.15.0",
		"typescript": "^3.4.1",
		"url-loader": "^1.1.2",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-middleware": "^3.6.2",
		"webpack-hot-middleware": "^2.24.3",
		"webpack-merge": "^4.2.1"
	},
	"dependencies": {
		"@emotion/core": "^10.0.10",
		"@material-ui/core": "^3.9.3",
		"@material-ui/styles": "^3.0.0-alpha.10",
		"@types/react-panelgroup": "^1.0.1",
		"electron-debug": "^2.1.0",
		"history": "^4.9.0",
		"htmlparser2": "^3.10.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-icons": "^3.5.0",
		"react-panelgroup": "^1.0.7",
		"react-redux": "^6.0.1",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"source-map-support": "^0.5.11",
		"typeface-roboto": "0.0.54"
	},
	"devEngines": {
		"node": ">=6.x",
		"npm": ">=3.x"
	}
}
